# petcal

./: .env  .firebaserc  .gitignore  README.md  package-lock.json  pubspec.yaml  splash_android.yaml  test-release-key.jks  verify-user.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/petcalendar/: MainActivity.kt
android/app/src/main/res/values-v31/: styles.xml
docs/: app-one-pager.md  app-store-description.md  marketing-kit.md  release-notes.md
functions/: .eslintignore  backfill_public_profiles.js  index.js  package-lock.json  package.json
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  update_gate.dart
lib/features/: add_event_sheet.dart  celebration_dialog.dart  park_users_dialog.dart  walk_manager.dart
lib/legal/: privacy.html  privacy_policy.dart  terms_conditions.dart  termsandconditions.html
lib/map/: events_dialog_page.dart
lib/models/: database_models.dart  feed_article.dart  feedback.dart  friend_model.dart  group.dart  owner_model.dart  park_event.dart  park_model.dart  park_visits  pet_document_model.dart  pet_model.dart  service_ad_model.dart
lib/screens/: account_creation_screen.dart  allsetup.dart  backup_profile.txt  chatroom_screen.dart  dm_chat_screen.dart  edit_profile_screen.dart  events_tab.dart  forgot_password_screen.dart  friends_tab.dart  group_chat_screen.dart  (+11 more)
linux/: CMakeLists.txt
scripts/: import_toronto_off_leash_areas.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+25 files in other folders)
