plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    // Keep Google services plugin version here or move it to settings.gradle; either is fine.
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
